<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yk7-XF-GO9"/>
                        <viewControllerLayoutGuide type="bottom" id="aG4-vP-k67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q15-UL-CAC">
                                <rect key="frame" x="123" y="582" width="129" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="AG3-Ox-p9Q"/>
                                    <constraint firstAttribute="height" constant="65" id="i06-Ow-nrG"/>
                                </constraints>
                                <state key="normal" title="PublishVideo"/>
                                <connections>
                                    <action selector="changePublishVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dck-eA-R61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aG4-vP-k67" firstAttribute="top" secondItem="q15-UL-CAC" secondAttribute="bottom" constant="20" id="33J-c6-pj4"/>
                            <constraint firstItem="q15-UL-CAC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Xij-vJ-fla"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="28.5"/>
        </scene>
    </scenes>
</document>
